# Two database available : 3306 for devbase / 3307 for test
spring.datasource.url=jdbc:mysql://10.31.70.113:3307/viaterrae?useSSL=false
spring.datasource.username=via
spring.datasource.password=terrae

#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port = 9999

#spring.jpa.hibernate.ddl-auto = create
#spring.jpa.generate-ddl=true

jwt.secret = superconfidential
delay_before_locking_order = 3
delay_before_stopping_order = 1