spring.datasource.url=jdbc:mysql://10.31.70.212:3306/viaterrae?useSSL=false
spring.datasource.username=via
spring.datasource.password=terrae

#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port = 9999

#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.generate-ddl=true

jwt.secret = superconfidential
delay_before_locking_order = 3
delay_before_stopping_order = 1